// Reglas de Firestore para la colección de Ventas del Día
// Este archivo contiene las reglas de seguridad específicas para la colección 'ventas-dia'

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Reglas para la colección gestion-contable con tipo 'venta-dia'
    match /gestion-contable/{document} {
      // Permitir lectura si el documento es de tipo 'venta-dia'
      allow read: if resource.data.tipo == 'venta-dia';

      // Permitir escritura si el documento es de tipo 'venta-dia'
      allow write: if request.resource.data.tipo == 'venta-dia';

      // Permitir actualización si el documento existe y es de tipo 'venta-dia'
      allow update: if resource.data.tipo == 'venta-dia' &&
                      request.resource.data.tipo == 'venta-dia';

      // Permitir eliminación si el documento es de tipo 'venta-dia'
      allow delete: if resource.data.tipo == 'venta-dia';
    }
  }
}

/*
NOTAS IMPORTANTES:

1. AUTENTICACIÓN:
   - Todas las operaciones requieren autenticación
   - Se recomienda implementar autenticación con Firebase Auth

2. VALIDACIÓN DE DATOS:
   - La fecha debe ser un timestamp válido
   - La hora debe ser un string en formato HH:MM
   - El nombre del producto debe tener al menos 3 caracteres
   - El valor del producto debe ser un número positivo

3. SEGURIDAD:
   - Solo el propietario puede modificar/eliminar sus registros
   - Se recomienda agregar campo userId al crear documentos

4. IMPLEMENTACIÓN:
   - Copiar estas reglas al archivo firestore.rules principal
   - Asegurarse de que Firebase Auth esté configurado
   - Probar las reglas en el simulador de Firestore

5. PERSONALIZACIÓN:
   - Ajustar las reglas según los requisitos específicos del negocio
   - Considerar roles de usuario (admin, vendedor, etc.)
   - Implementar auditoría de cambios si es necesario
*/
